/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * For more information see:
 *   https://sailsjs.com/anatomy/assets/styles/importer-less
 */


// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,900');

@import "../vendor/bootstrap-less/less/bootstrap.less";

body {
	background-color: #212121;
	height: 100%;
}

.greetings-container {
    margin-top: 400px;
}

.greetings-content {
	color: #FAFAFA;
	font-family: 'Roboto', sans-serif;
	font-size: 150px;
	font-weight: 900;
}
